quarkus.datasource.db-kind=mssql
quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=eventdb;encrypt=false;trustServerCertificate=true
quarkus.datasource.username=sa
quarkus.datasource.password=burek

quarkus.liquibase.migrate-at-start=true

quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true

kafka.bootstrap.servers=localhost:9092

mp.messaging.incoming.account-events.connector=smallrye-kafka
mp.messaging.incoming.account-events.topic=account-events
mp.messaging.incoming.account-events.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.incoming.transaction-events.connector=smallrye-kafka
mp.messaging.incoming.transaction-events.topic=transaction-events
mp.messaging.incoming.transaction-events.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
