quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/eventdb
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

quarkus.liquibase.migrate-at-start=true

quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true

kafka.bootstrap.servers=localhost:9092

mp.messaging.incoming.account-events.connector=smallrye-kafka
mp.messaging.incoming.account-events.topic=account-events
mp.messaging.incoming.account-events.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.incoming.transaction-events.connector=smallrye-kafka
mp.messaging.incoming.transaction-events.topic=transaction-events
mp.messaging.incoming.transaction-events.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
